# ==============================================================
# = -Dspring.profiles.active=prod
# ==============================================================

# ==============================================================
# = Port
# ==============================================================
server.port=