# ==============================================================
# = -Dspring.profiles.active=dev
# ==============================================================


# ==============================================================
# = Port
# ==============================================================
server.port=8080