# Port
server.port=8080


# Data Source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Show sql query in console log
spring.jpa.show-sql = true


# = Hibernate update bd in start app (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# = The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


# logged sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Flyway
spring.flyway.enabled=false


# Liquibase
liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
spring.flyway.locations=classpath:migration.xml